<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/logout"
        android:title="Đăng xuất"
        app:showAsAction="always"
        android:icon="@drawable/thoat"
        />
    <item android:id="@+id/tb"
        android:title="Thong Bao"
        app:showAsAction="always"
        />
</menu>